<aura:component controller="TodayPlanApexController">
    
    <aura:attribute name="showVisitToOfficeComponent" type="Boolean"  default="false"/>
    <aura:attribute name="beatPlanId" type="String" />
    
    <aura:handler name="change" value="{!v.showVisitToOfficeComponent}" action="{!c.toggleDialog}" />
    
    <aura:registerEvent name="startDayEvent" type="c:ConfirmStartDayEvent" />
    
    <div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
        <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide" />
        <div class="slds-modal__container" style="height:auto;">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close " title="Close" onclick="{!c.toggleDialog}">
                    <lightning:icon iconName="utility:close" variant="bare" ></lightning:icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium">Confirm Visit To Office</h2>
            </div>
            <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap slds-grid_align-spread">
                <br/>
                <center>Are you sure you want to schedule your visit for Office?</center>
                <br/>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.toggleDialog}">Cancel</button>
                <button class="slds-button slds-button_brand" onclick="{!c.confirmVisitToOffice}">Proceed</button>
            </div>
        </div>
    </div>
    <div aura:id="overlay" class="slds-backdrop"></div>
</aura:component>