<aura:component controller="AdmissionAckUpdate" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <lightning:card title="">
        <div class="slds-p-top_large"/>
        <div class="slds-p-top_large"/>
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner size="medium" variant="brand"/>
        </aura:if>
        <div class="slds-p-top_large"/>
        <div class="slds-p-top_large"/>
    </lightning:card>
</aura:component>