<!--created by: Nitya (IRT) on 7th June 2022-->
<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div style="width:100%;height:100px;" id="LightningContainer" />
    <script>
    //  alert('Now Calling');
        $Lightning.use("c:DoctorOnCallApp", function() {
            $Lightning.createComponent("c:DoctorOnCall", { 
                "recordId" : "{!$CurrentPage.parameters.id}"
            },
            "LightningContainer",
            function(cmp) {
            });
        });
    </script>
</apex:page>